<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>

    <body>
        <!-- navigation bar -->
        <header>
        <div class="navPlacement"></div>
            <div class="nav">
                <ul>
                <li><a href="aboutus.html" class="nav-link">About Us</a></li>
                <li><a href="menu.html" class="nav-link">Menu</a></li>
                <li><a href="events.html" class="nav-link">Events</a></li>
                <li><a href="findourbeer.html" class="nav-link">Find our Beer</a></li>
                </ul>
            </div>
        </div>
        </header>

        <!-- hero image -->
        <section class="findourbeerhero">
            <div class="findourbeerhero-content">
                <h1 class="findourbeerhero-title">
                    Find our Beer.
               </h1>    
            </div>
        </section>
 
        <!-- responsive map -->
        <div class="container-fluid">
            <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Orlando+Brewing+Orlando" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
    </body>

</html>