<!DOCTYPE html>
<meta charset="utf-8">


<html>
    <head>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>



    <body>
        <!-- navigation bar -->
        <div class="nav">
            <ul>
            <li><a href="aboutus.html" class="nav-link">About Us</a></li>
            <li><a href="menu.html" class="nav-link">Menu</a></li>
            <li><a href="events.html" class="nav-link">Events</a></li>
            <li><a href="findourbeer.html" class="nav-link">Find our Beer</a></li>
            </ul>
        </div>
        
        <!-- hero image -->
        <section class="menuhero">
            <div class="menuhero-content">
                <h1 class="menuhero-title">
                    Menu
               </h1>    
            </div>
        </section>

    </body>

</html>