/* navigation bar */

html,
body,
div,
p,
ul,
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Clarendon URW', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}


/* .nav {
    background: #4B3F2D;
    height: 60px;
    padding: 40px;
} */

.navbar {
    width: 100%;
}

#navbar-primary .navbar-nav {
    //  background: #4B3F2D;
    width: 100%;
    text-align: center;
    align-content: center;
    display: block;
}

.bg-dark {
    background-color: #4B3F2D!important;
    align-content: center;
}

.nav li {
    display: inline-block;
    list-style: none;
    height: 60px;
    line-height: 60px;
    padding: 0 80px;
    color: #ffffff;
    float: none;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav li:hover {
    background: #f9a61a;
    transition: background .3s;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.log {
    z-index: -1;
    position: relative;
}


/* .nav ul{
   align-content: center;
} */


/* hero image */

body {
    margin: 0;
    padding: 0;
}

.hero {
    /* position: relative; */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    /* top: 0; */
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/hero\ image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.hero-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* daily specials image */

body {
    margin: 0;
    padding: 0;
}

.dailyspecials {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dailyspecials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/Main\ Page\ Pup\ Image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.dailyspecials-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.dailyspecials-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* responsive map on find our beer page */

.map-responsive {
    overflow: hidden;
    padding-bottom: 50%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}


/* Find our Beer Hero Image */

body {
    margin: 0;
    padding: 0;
}

.findourbeerhero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.findourbeerhero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/Find\ Beer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.findourbeerhero-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.findourbeerhero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* About Us hero image */

body {
    margin: 0;
    padding: 0;
}

.aboutushero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutushero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/About\ Us.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.aboutushero-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.aboutushero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* Events hero image */

body {
    margin: 0;
    padding: 0;
}

.aboutushero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.eventshero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/Events.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.eventshero-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.eventshero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}


/* Menu hero image */

body {
    margin: 0;
    padding: 0;
}

.menuhero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuhero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../Images/Beer\ Menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.menuhero-content {
    position: relative;
    font-family: "Clarendon URW", sans-serif;
    color: white;
    text-align: center;
    margin: 0.625rem;
}

.menuhero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}