<!DOCTYPE html>
<meta charset="utf-8">


<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>

    <!-- navigation bar -->


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <!--  Show this only on mobile to medium screens  -->



            <nav id="navbar-primary" class="navbar" role="navigation">
                <div class="container-fluid">

                    <!-- <div class="collapse navbar-collapse" id="navbar-primary-collapse"> -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <!-- <li> -->
                        <a href="#"><img class="logo" id="logo-navbar-middle" src="/Images/OB-Logo.png" width="200" alt="main logo"></a>
                        <!-- </li> -->
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                    <!-- </div> -->
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>


    </header>

    <!-- hero image -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                Darn Good Beer.
            </h1>
        </div>
    </section>

    <section class="featuredbrews">
        <div class="featuredbrews-content">
            <h1 class="featuredbrews-title">
                Featured Brews
            </h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    One of six columns
                </div>
                <div class="col-sm">
                    One of six columns
                </div>
                <div class="col-sm">
                    One of six columns
                </div>
                <div class="col-sm">
                    One of six columns
                </div>
                <div class="col-sm">
                    One of six columns
                </div>
                <div class="col-sm">
                    One of six columns
                </div>
            </div>
        </div>
    </section>

    <section class="dailyspecials">
        <div class="dailyspecials-content">
            <h1 class="dailyspecials-title">
                Daily Specials
            </h1>
        </div>
    </section>

</body>


<footer class="container-fluid bg-4 text-center">
    <p>Footer Text &copy;2021</p>
</footer>



</html>